GET / HTTP/1.1
User-Agent: PostmanRuntime/7.32.1
Accept: */*
Cache-Control: no-cache
Postman-Token: dd4a472a-05d1-479c-853c-da197e1688b1
Host: 127.0.0.1:8081
Accept-Encoding: gzip, deflate, br
Connection: keep-alive
Content-Type: multipart/form-data; boundary=--------------------------487245114132779425883093
Content-Length: 643

----------------------------487245114132779425883093
Content-Disposition: form-data; name=""; filename="index.html"
Content-Type: text/html

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image and Video Page</title>
</head>
<body>
    <h1>Image and Video Page</h1>
    <img src="pic.png" alt="Description of the image">
    <video controls>
        <source src="music.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
</body>
</html>
